spring.datasource.url=jdbc:postgresql://localhost:5432/librarian
spring.datasource.username=librarian
spring.datasource.password=librarian
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/librarian
#spring.datasource.hikari.username=librarian
#spring.datasource.hikari.password=librarian

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.org.springframework=INFO
logging.level.com.skillstest.librarian=INFO
logging.level.root=ERROR


# LIQUIBASE (LiquibaseProperties)
spring.liquibase.change-log=classpath:/liquibase.scripts/db.changelog-master.xml
spring.liquibase.user=postgres
spring.liquibase.password=root
spring.liquibase.url=jdbc:postgresql://localhost:5432/librarian

